ffdq.mechanism.guid=cc4fb957-2a4f-443f-8631-7356162fbb2d
ffdq.mechanism.name=Kurator: DWC Completness - CompletnessQC
ffdq.mechanism.javaPackage=org.datakurator.dwc_comp
ffdq.mechanism.javaClass=CompletenessQC